# WinFormsApp1_Test

./: WinFormsApp1.sln
WinFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.pl.resx  Resource_de.Designer.cs  Resource_de.resx  Resource_en.Designer.cs  Settings.cs  WinFormsApp1.csproj  resource_en.resx  resource_pl.Designer.cs  resource_pl.resx
WinFormsApp1/ClassTest/: TestAppSettings.cs  clsBase.cs  clsDb1.cs  clsDbMono.cs  clsSQLLite.cs
WinFormsApp1/Properties/: Settings.Designer.cs  Settings.settings
