<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">poczatek</Value>
    </Setting>
    <Setting Name="SettingObject" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="SettingObjectGlobal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{}</Value>
    </Setting>
  </Settings>
</SettingsFile>